{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "ProtectedAccounts": [ "merturkgil@gmail.com" ]
  },
  "Features": {
    "MembershipSales": true,
    "MemberDirectory": false,
    "Community": true,
    "ComingSoon": false,
    "RequireTwoFactor": true
  },
  "Sms": {
    "Enabled": false,
    "Endpoint": "https://api.twilio.com/2010-04-01/Accounts/REPLACE_WITH_ACCOUNT_SID/Messages.json",
    "From": "",
    "AuthScheme": "Basic",
    "ToField": "To",
    "BodyField": "Body",
    "FromField": "From",
    "ExtraFields": {},
    "DefaultCountryCode": ""
  },
  "Site": {
    "Social": {
      "Instagram": "",
      "LinkedIn": "",
      "X": "",
      "YouTube": ""
    }
  }
}