{
  "name": "vihouse-clientapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "devDependencies": {
    "sass": "^1.102.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
